<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #D5E1EF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      width: 320px;
      border-radius: 20px;
      padding: 16px 16px 40px 16px;
      background-color: #FFF;
      text-align: center;
    }
    img{
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }
    .tittle{
      color: #1F314F;
      font-size: 26px;
      font-weight: bold;
    }
    .description{
      font-size: 21px;
      color: #68778D;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png">
    <p class="tittle">
  Improve your front-end skills by building projects
    </p>
    <p class="description">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
<!--  <div class="attribution">-->
<!--    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. -->
<!--    Coded by <a href="#">Your Name Here</a>.-->
<!--  </div>-->
</body>
</html>
