@font-face {
    font-family: myFirstFont;
    src: url("./assets/fonts/NotoSans-VariableFont_wdth,wght.ttf");
}
:root {
    --bg-color: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --bg-menu: url("./assets/images/icon-moon.svg");

    /* Основные */
    --card-bg: hsl(0, 0%, 100%);
    --card-shadow: hsl(212, 26%, 89%);

    /* Текст */
    --text-heading: hsl(220, 17%, 17%);
    --text-secondary: hsl(215, 14%, 34%);
    --accent-blue: hsl(207, 61%, 53%);

    /* Кнопки */
    --button-red: hsl(354, 70%, 62%);
    --button-red-hover: hsl(354, 70%, 44%);

    --highlight-bg: hsl(200, 100%, 95%);

    /* Границы */
    --border: hsl(212, 26%, 89%);
}
[data-theme="dark"] {
    --bg-color: linear-gradient(180deg, #040918 0%, #091540 100%);
    --bg-menu: url("./assets/images/icon-sun.svg");

    /* Основные */
    --card-bg: hsl(220, 18%, 22%);
    --card-shadow: hsl(220, 15%, 10%);

    /* Текст */
    --text-heading: hsl(0, 0%, 95%);
    --text-primary: hsl(210, 16%, 80%);
    --text-secondary: hsl(215, 10%, 65%);
    --text-accent: hsl(200, 80%, 70%);

    /* Кнопки */
    --button-red: hsl(354, 70%, 44%);

    /* Границы */
    --border: hsl(220, 10%, 30%);

    /* Дополнительные */
    --highlight-bg: hsl(220, 25%, 30%);
    --inactive: hsl(220, 10%, 40%);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    background-image: var(--bg-color);
    font-weight: 400;
    border-color: var(--border);

}
button{
    background: none;
    border: none;
    outline: none;
}
.container{
    max-width: 1200px;
    padding: 50px;
}
.d--flex{
    display: flex;
    vertical-align: middle;
    justify-content: space-between;
}
header{
    background-color: var(--highlight-bg);
    border: 1px solid var(--border);
    box-shadow:  0 2px 4px var(--card-shadow),
    0 4px 8px var(--card-shadow);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 60px;
}
.header__logo{
    margin-left: 20px;
    background-image: url("./assets/images/logo.svg");
    height: 50px;
    width: 220px;
    background-size: cover;
}
.header__menu{
    width: 40px;
    height: 40px;
    display: block;
    background-image: var(--bg-menu);
    background-size: cover;
}
.header__btn{
    border-radius: 10px;
    padding: 5px;
    background-color: hsl(0, 0%, 93%);
}
.nav__title{
    color: var(--text-heading);
    font-weight: bold;
    font-size: 32px;
    margin: 0;
}
.filter__btn{
    background-color: var(--card-bg);
    font-size: 18px;
    color: var(--text-secondary);
    padding: 5px 15px;
    border-radius: 15px;
    border: 1px solid var(--border);
    box-shadow:  0 2px 4px var(--card-shadow),
    0 4px 8px var(--card-shadow);
}
section{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.card__box{
    max-width: 320px;
    background-color: var(--card-bg);
    padding: 15px 15px;
    border-radius: 15px;
    border: 1px solid var(--border);
    box-shadow:  0 2px 4px var(--card-shadow),
    0 4px 8px var(--card-shadow);
}
.card__icon{
    width: 50px;
    height: 50px;
    margin-right: 30px;
}
.card__title{
    color: var(--text-heading);
    margin: 0 0 10px 0;
    font-size: 21px;
}
.card__description{
    color: var(--text-secondary);
    margin: 0 0 10px 0;
    font-size: 14px;
}
.card__btn{
    background-color: var(--card-bg);
    color: var(--text-secondary);
    padding: 5px 5px;
    border-radius: 15px;
    border: 1px solid var(--border);
}

.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    background-color: var(--text-secondary);
    box-shadow:  0 2px 4px var(--card-shadow),
    0 4px 8px var(--card-shadow);
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
}

.slider::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--card-bg);
    left: 3px;
    bottom: 3px;
    transition: 0.4s;
}

.toggle input:checked + .slider {
    background-color: var(--button-red);
}

.toggle input:checked + .slider::before {
    transform: translateX(24px);
}

.btn__active{
    background-color: var(--button-red);
    color: var(--highlight-bg);
}

@media (max-width: 768px) {
    .nav__title {
       font-size: 24px;
    }
    .header__logo{
        margin-left: 10px;
        background-image: url("./assets/images/logo.svg");
        height: 30px;
        width: 100px;
        background-size: cover;
    }
    .header__menu{
        width: 20px;
        height: 20px;
        display: block;
        background-image: var(--bg-menu);
        background-size: cover;
    }
    .d-filter{
       gap: 8px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card__title{
        font-size: 16px;
    }
    .card__description{
        font-size: 12px;
    }
    .filter__btn{
        font-size: 14px;
    }
}


